; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DBT_ENABLED
	-DCONFIG_BT_ENABLED
	-DCONFIG_BT_SPP_ENABLED
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	jpmeijers/RN2xx3 Arduino Library@^1.0.1
